TAVILY_API_KEY=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
SUPABASE_URL=https://lsqcpnjwhzfmuqacrgtq.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzcWNwbmp3aHpmbXVxYWNyZ3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwOTc2NDIsImV4cCI6MjA1ODY3MzY0Mn0.O0gCE_Rz0PlbU6_xDJHkN6yjCpoY9UOMAJy9ukp5ZeY